@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --main-bg-color: radial-gradient(
      ellipse at center,
      rgba(87, 108, 117, 1) 0%,
      rgba(37, 50, 55, 1) 100.2%
    )
    center center/cover no-repeat fixed;

  --modal-bg-color: linear-gradient(
      -90deg,
      rgba(87, 108, 117, 1) 0%,
      rgba(37, 50, 55, 1) 100.2%
    )
    center center/cover no-repeat fixed;
  --modal-header-color: linear-gradient(
      -90deg,
      rgba(87, 108, 117, 1) 0%,
      rgba(37, 50, 55, 1) 100.2%
    )
    center center/cover no-repeat fixed;
  --modal-footer-color: linear-gradient(
      -90deg,
      rgba(87, 108, 117, 1) 0%,
      rgba(37, 50, 55, 1) 100.2%
    )
    center center/cover no-repeat fixed;

  --drop-down-menu-bg: #576c75;

  --button-color: #607d8b;
  --button-color-hover: #81a6b7;
  --button-text: #eee;
  --button-text-hover: #fff;

  --accent-color: 129, 166, 183;
  --accent-color-hover: rgb(var(--accent-color), 0.8);
  --link-color: #81a6b7;
  --link-color-hover: #9adfff;
  --label-text-color: #fff;

  --text: #bbb;
  --text-hover: #fff;
  --text-muted: #999;

  /*Specials*/
  --arr-queue-color: #81a6b7; /* Servarr apps + Bazarr*/
  --plex-poster-unwatched: #70aeca;
  --petio-spinner: invert(50%) sepia(31%) saturate(341%) hue-rotate(155deg)
    brightness(88%) contrast(85%); /* Made with https://codepen.io/jsm91/embed/ZEEawyZ */
  --gitea-color-primary-dark-4: 129, 166, 183;
  --overseerr-gradient: radial-gradient(
      ellipse at center,
      rgba(87, 108, 117, 0.9) 0%,
      rgba(37, 50, 55, 0.9) 100.2%
    )
    center center/cover no-repeat fixed;
}

@layer base {
  html {
    min-height: calc(100% + env(safe-area-inset-top));
    padding: env(safe-area-inset-top) env(safe-area-inset-right)
      calc(4rem + env(safe-area-inset-bottom)) env(safe-area-inset-left);
  }

  @media (min-width: 640px) {
    html {
      padding-bottom: env(safe-area-inset-bottom);
    }
  }

  body {
    background: var(--overseerr-gradient);
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    background-repeat: repeat, no-repeat;
    background-attachment: fixed, fixed;
    background-position: center center, center center;
    background-size: auto, cover;
    -webkit-background-size: auto, cover;
    -moz-background-size: auto, cover;
    -o-background-size: auto, cover;
  }

  code {
    @apply rounded-md px-2 py-1;
    background: var(--main-bg-color);
  }

  input[type='search']::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
}

@layer components {
  .topbar {
    padding-top: env(safe-area-inset-top);
    height: calc(4rem + env(safe-area-inset-top));
  }

  main {
    top: 3.75rem;
  }

  .sidebar {
    padding-top: env(safe-area-inset-top);
    padding-left: env(safe-area-inset-left);
    margin: 4rem 1rem 1rem 1rem;
    background: rgba(255, 255, 255, 0.251);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 4px;
  }

  .sidebar-close-button {
    top: env(safe-area-inset-top);
  }

  .plex-button {
    @apply flex w-full justify-center rounded-md border border-transparent px-4 py-2 text-center text-sm font-medium transition duration-150 ease-in-out disabled:opacity-50;
    background-color: var(--button-color);
    color: var(--button-text);
  }

  .plex-button:hover {
    background: var(--button-color-hover);
    color: var(--button-text-hover);
  }

  ul.cards-vertical,
  ul.cards-horizontal {
    @apply grid gap-x-9 gap-y-5;
  }

  ul.cards-vertical {
    grid-template-columns: repeat(auto-fill, minmax(9.375rem, 1fr));
  }

  .heading {
    @apply text-2xl font-bold leading-8 text-gray-100;
    color: var(--text);
  }

  .description {
    @apply mt-1  text-sm leading-5;
    color: var(--text);
  }

  .section {
    @apply mb-10 mt-6;
    color: var(--text);
  }

  .form-row {
    @apply mt-6 max-w-6xl sm:mt-5 sm:grid sm:grid-cols-3 sm:items-start sm:gap-4;
  }

  .shuffled-playlist-form-row {
    @apply text-center sm:flex sm:justify-center;
  }

  .form-input-area {
    @apply text-sm sm:w-full;
    text-align: left;
    color: var(--text);
  }

  .form-input-area-matches {
    @apply w-full text-sm;
    text-align: center;
    color: var(--text);
  }

  .form-input-field {
    @apply flex h-9 max-w-xl rounded-md shadow-sm;
  }

  .actions {
    @apply mt-8 border-t pt-5;
    border-color: var(--accent-color);
    color: var(--text);
  }

  label,
  .group-label {
    @apply mb-1 block text-sm font-bold leading-5;
    color: var(--text);
  }

  label.checkbox-label {
    @apply sm:mt-1;
    color: var(--text);
  }

  label.text-label {
    @apply sm:mt-2;
    color: var(--text);
  }

  label a {
    @apply transition duration-300 hover:underline;
    color: var(--text);
  }
  label a:hover {
    color: var(--text-hover);
  }

  .label-required {
    @apply ml-1 text-red-500;
  }

  .label-tip {
    @apply block font-normal;
    color: var(--text);
  }

  button,
  input,
  select,
  textarea {
    @apply disabled:cursor-not-allowed;
  }

  input[type='checkbox'] {
    @apply h-6 w-6 rounded-md transition duration-150 ease-in-out;
    color: var(--accent-color);
  }

  input[type='text'],
  input[type='password'],
  select,
  textarea {
    @apply block w-full min-w-0 flex-1 rounded-md border transition duration-150 ease-in-out sm:text-sm sm:leading-5;
    border-color: var(--accent-color);
    background: var(--main-bg-color);
    color: var(--text);
  }

  input.rounded-l-only,
  select.rounded-l-only,
  textarea.rounded-l-only {
    @apply rounded-r-none;
  }

  input.rounded-r-only,
  select.rounded-r-only,
  textarea.rounded-r-only {
    @apply rounded-l-none;
  }

  input.short {
    @apply w-20;
  }

  select.short {
    @apply w-min;
  }

  button > span {
    @apply whitespace-nowrap;
  }

  button.input-action {
    @apply relative inline-flex items-center border bg-opacity-80 px-3 py-2 text-sm font-medium leading-5 transition duration-150 ease-in-out last:rounded-r-md hover:bg-opacity-100 active:bg-gray-100 active:text-gray-700 sm:px-3.5;
    background-color: var(--button-color);
    border-color: var(--accent-color);
    color: var(--button-text);
  }

  .button-md svg,
  button.input-action svg,
  .plex-button svg {
    @apply ml-2 mr-2 h-5 w-5 first:ml-0 last:mr-0;
  }

  .button-sm svg {
    @apply ml-1.5 mr-1.5 h-4 w-4 first:ml-0 last:mr-0;
  }

  svg.icon-md {
    @apply h-5 w-5;
  }

  svg.icon-sm {
    @apply h-4 w-4;
  }

  .protocol {
    @apply inline-flex cursor-default items-center rounded-l-md border border-r-0 border-gray-500 bg-gray-600 px-3 text-gray-100 sm:text-sm;
  }

  .error {
    @apply mt-2 text-sm text-red-500;
  }

  .form-group {
    @apply mt-6;
    color: var(--text);
  }

  .toast {
    width: 360px;
  }
}

@layer utilities {
  .padding-bottom-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Hide scrollbar for Chrome, Safari and Opera */
  .hide-scrollbar::-webkit-scrollbar {
    display: none;
  }

  /* Hide scrollbar for IE, Edge and Firefox */
  .hide-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }

  @media all and (display-mode: browser) {
    .pwa-only {
      @apply hidden;
    }
  }
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--link-color) var(--label-text-color);
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 9px;
  width: 9px;
}
*::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: var(--modal-header-color);
}

*::-webkit-scrollbar-track:hover {
  background-color: var(--modal-header-color);
}

*::-webkit-scrollbar-track:active {
  background-color: var(--modal-header-color);
}

*::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: var(--link-color);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #c1870b;
}

*::-webkit-scrollbar-thumb:active {
  background-color: var(--modal-header-color);
}

.default-card {
  width: 60%;
  margin: auto;
  max-height: calc(100vh - 21rem);
  text-align: center;
  overflow: auto;
}

.default-card-content {
  margin: 2rem;
}

.default-card-content h2,
p {
  color: var(--text);
}

.plex-bg-transparent {
  background: rgba(255, 255, 255, 0.251);
}

.plex-bg-transparent-10 {
  background: rgba(255, 255, 255, 0.1);
}

h2 {
  font-size: 1.875rem;
  color: white;
}

.plex-color {
  background-color: #e5a00d;
  border-color: white;
}

.plex-color:hover {
  border-color: #282a2d;
}

.plex-border-primary {
  border-color: rgb(229, 160, 13, 0.85);
}

.plex-border-secondary {
  border-color: #282a2d;
}

.plex-border-white {
  border-color: white;
}

.plex-bg-primary {
  background-color: rgb(var(--accent-color), 0.9);
}

.plex-bg-secondary {
  /* background-color: #282a2d; */
  @apply bg-zinc-700;
}

.plex-color-primary {
  color: rgb(229, 160, 13, 0.85);
}

.plex-color-secondary {
  /* color: #282a2d; */
  @apply text-zinc-900;
}

.grid-container {
  display: grid;
}

.grid-item {
  display: inline-grid;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.plex-search-bar {
  background: rgba(255, 255, 255, 0.251);
}

.plex-search-bar:hover {
  border-color: #e5a00d;
}

.plex-search-bar:focus {
  border-color: #e5a00d;
  outline: none;
}

.checkbox-card {
  position: relative;
}
.checkbox-card img {
  display: block;
}
.checkbox-card input {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0.5rem;
}

.swipe {
  @apply h-full w-full text-center;
  position: absolute;
}

.cardContainer {
  @apply m-auto mt-5 overflow-hidden text-center;
  width: 90vw;
  max-width: 20rem;
  height: 28rem;
}

.card {
  @apply m-auto mt-5 h-full object-contain;
  position: relative;
  background-color: #fff;
  width: 80%;
  max-width: 260px;
  height: 90%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}
